//

var PNOIR = "R";
var PPURPLE = "P";
var JOUEUR = PNOIR;
var FIN = false;
var bords;
var rangées = 6;
var colonnes = 7;

window.onload = function() {
    setGame();
}
function setGame(){
    // Initialisation des variables globales et du tableau de jeu
    bords =[];
    colonnes = [5, 5, 5, 5, 5, 5, 5]

    for (let r = 0; r < rangées; r++) {
        let ligne = [];
        for(let c = 0; c < colonnes; c++){
            //JS
            ligne.push(' ');
            //HTML
            // <div id = "0-0" class = "tile"></div>
            let tile = document.createElement("div");
            tile.id = r.toString() + "-" + c.toString();
            tile.classList.add("tile");
            tile.addEventListener("click", setPiece);
            document.getElementById("bords").append(tile);
        }
        bords.push(ligne);
    }
}

function setPiece(){
    if(FIN){
        return;
    }

    let coord = this.id.split("-"); // "0-0" -> ["0","0"]
    let r = parseInt(coord[0]);
    let c = parseInt(coord[1]);
    
    r = colonnes[c];
    if(r < 0){
        return;
    }

    bords[r][c] = JOUEUR; // On place la pièce sur cette case
    let tile = document.getElementById(r.toString()+ '-' + c.toString());
    if(JOUEUR == PNOIR){
        tile.classList.add("piece-noire");
        JOUEUR = PPURPLE;
    }
    else {
        tile.classList.add("piece-purple")
        JOUEUR = PNOIR;
    }

    r -= 1; 
    colonnes[c] = r;

    checkGagnant();
}

function checkGagnant(){
    //horizontale
    for (let r = 0; r < rangées; r++){
        for (let c = 0; c< colonnes - 3; c++){
            if(bords[r][c] != ' '){
                if(bords[r][c] == bords[r][c+1] && bords[r][c+1] == bords[r][c+2] && bords[r][c+2] == bords[r][c+3]){
                    setGagnant(r, c);
                    return;
                }
            }
        }
    }
}

function setGagnant(r, c){
    let gagnant = document.getElementById("t'as gagné fdp");
    if(bords[r][c] == PNOIR){
        gagnant.innerText = " Le joueur noir a gagné ce fdp";
    }
}